# Generated by Django 3.1.2 on 2021-06-19 06:26

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import kartanu.apps.user.models
import kartanu.core.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('provinsi', '0001_initial'),
        ('kelurahan', '0001_initial'),
        ('auth', '0012_alter_user_first_name_max_length'),
        ('kecamatan', '0001_initial'),
        ('kabupaten', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(db_index=True, max_length=50, unique=True)),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('mother_name', models.CharField(blank=True, max_length=50, null=True)),
                ('nik', models.CharField(blank=True, max_length=50, null=True, unique=True)),
                ('email', models.EmailField(blank=True, db_index=True, default=None, max_length=50, null=True)),
                ('is_active', models.BooleanField(blank=True, default=True, null=True, verbose_name='active')),
                ('is_staff', models.BooleanField(blank=True, default=False, null=True, verbose_name='Status Staff')),
                ('date_joined', models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='date joined')),
                ('rt', models.CharField(blank=True, max_length=50, null=True)),
                ('rw', models.CharField(blank=True, max_length=50, null=True)),
                ('mobile_number', models.CharField(db_index=True, max_length=30, unique=True, verbose_name='No HP')),
                ('picture', models.ImageField(blank=True, default='', upload_to=kartanu.core.utils.FilenameGenerator(prefix='user'))),
                ('ktp', models.ImageField(blank=True, default='', upload_to=kartanu.core.utils.FilenameGenerator(prefix='ktp'))),
                ('from_web', models.BooleanField(default=False)),
                ('dob', models.DateField(blank=True, null=True)),
                ('gender', models.CharField(choices=[('P', 'Pria'), ('W', 'Wanita')], max_length=10)),
                ('education', models.CharField(blank=True, choices=[('SD', 'SD'), ('SMP', 'SMP'), ('SMA', 'SMA'), ('D3', 'D3'), ('S1', 'S1'), ('S2', 'S2'), ('S3', 'S3'), ('Lainnya', 'Lainnya')], max_length=255, null=True)),
                ('idCardNumber', models.CharField(blank=True, max_length=12, null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('kabupaten', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='kabupaten.kabupaten')),
                ('kecamatan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='kecamatan.kecamatan')),
                ('kelurahan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='kelurahan.kelurahan')),
                ('provinsi', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='provinsi.provinsi')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', kartanu.apps.user.models.CustomUserManager()),
            ],
        ),
    ]
