# Generated by Django 3.1.2 on 2021-06-20 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='mobile_number',
            field=models.CharField(blank=True, db_index=True, default='', max_length=30, unique=True, verbose_name='No HP'),
        ),
    ]
