# Generated by Django 3.1.2 on 2021-06-23 01:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('provinsi', '0001_initial'),
        ('user', '0005_auto_20210620_1238'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='provinsi',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='provinsi.provinsi'),
        ),
        migrations.AlterField(
            model_name='printcard',
            name='order',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='printcard',
            name='user',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='user.user', unique=True),
            preserve_default=False,
        ),
    ]
