# Generated by Django 3.2 on 2022-09-03 04:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0010_user_age'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='age_month',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
    ]
