# Generated by Django 3.2 on 2022-09-03 04:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0011_user_age_month'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='age',
            new_name='age_year',
        ),
    ]
