# Generated by Django 3.2 on 2022-09-03 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0012_rename_age_user_age_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='age_string',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
