# Generated by Django 3.2 on 2022-09-03 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0013_user_age_string'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_pregnant',
            field=models.BooleanField(default=False, verbose_name='is_pregnant'),
        ),
    ]
