# Generated by Django 3.2 on 2022-09-03 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0015_user_is_breeding'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='place_of_birth',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
