# Generated by Django 3.2 on 2022-09-17 23:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0017_user_parent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='age_month',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=50),
        ),
        migrations.AlterField(
            model_name='user',
            name='age_year',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=50),
        ),
    ]
