# Generated by Django 3.1.2 on 2021-06-19 06:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('provinsi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kabupaten',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('provinsi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='provinsi.provinsi')),
            ],
        ),
    ]
